{
    "files.associations": {
        "qqmlapplicationengine": "cpp",
        "string": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__locale": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "memory": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "algorithm": "cpp"
    }
}